{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sportevents-db": "Server=localhost;Database=AthlySportEvents;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
